type project
owners
    Ramón Soto Mathiesen
authors 
    Ramón Soto Mathiesen
projectUrl
    http://github.com/delegateas/Delegate.SPOcopy
iconUrl
    https://raw.githubusercontent.com/delegateas/Delegate.SPOcopy/master/docs/files/img/logo.png
licenseUrl
    http://github.com/delegateas/Delegate.SPOcopy/blob/master/LICENSE.md
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp sharepoint online copy async
summary
    A library that copies a local folder, including files and subfolders (recursively), to SharePoint Online, ensuring valid SharePoint relative url names.
description
    A library that copies a local folder, including files and subfolders (recursively), to SharePoint Online, ensuring valid SharePoint relative url names.


